[gd_scene load_steps=9 format=3 uid="uid://pixel_dragon_city_greenwood_village"]

[ext_resource type="Script" path="res://scripts/actors/village_chief_npc.gd" id="1_village_chief"]
[ext_resource type="PackedScene" path="res://scenes/actors/npc.tscn" id="2_npc"]
[ext_resource type="TileSet" path="res://resources/tilesets/environment_placeholder_tileset.tres" id="3_tileset"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/greenwood_village_bg.png" id="4_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(1500, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(1500, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side"]
size = Vector2(40, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side2"]
size = Vector2(40, 900)

[node name="GreenwoodVillage" type="Node2D"]

[node name="PlaceholderTileLayer" type="TileMapLayer" parent="."]
z_index = -20
tile_set = ExtResource("3_tileset")

[node name="Background" type="Sprite2D" parent="."]
z_index = -30
texture_filter = 1
texture = ExtResource("4_bg")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="VillageSpawn" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-240, 110)

[node name="TransitionPoints" type="Node2D" parent="."]

[node name="ToBlackWolfForest" type="Marker2D" parent="TransitionPoints"]
position = Vector2(570, 20)

[node name="NpcPoints" type="Node2D" parent="."]

[node name="VillageChief" type="Marker2D" parent="NpcPoints"]
position = Vector2(-120, -70)

[node name="Merchant" type="Marker2D" parent="NpcPoints"]
position = Vector2(120, 28)

[node name="Blacksmith" type="Marker2D" parent="NpcPoints"]
position = Vector2(260, -40)

[node name="Npcs" type="Node2D" parent="."]

[node name="VillageChiefNpc" type="Node2D" parent="Npcs"]
position = Vector2(-120, -70)
script = ExtResource("1_village_chief")
npc_id = "village_chief"

[node name="MerchantNpc" parent="Npcs" instance=ExtResource("2_npc")]
position = Vector2(120, 28)
npc_id = "merchant"
display_name = "行商阿岚"

[node name="BlacksmithNpc" parent="Npcs" instance=ExtResource("2_npc")]
position = Vector2(260, -40)
npc_id = "blacksmith"
display_name = "铁匠石衡"

[node name="MapBounds" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="MapBounds"]
position = Vector2(0, -440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBounds/TopWall"]
shape = SubResource("RectangleShape2D_top")

[node name="BottomWall" type="StaticBody2D" parent="MapBounds"]
position = Vector2(0, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBounds/BottomWall"]
shape = SubResource("RectangleShape2D_bottom")

[node name="LeftWall" type="StaticBody2D" parent="MapBounds"]
position = Vector2(-760, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBounds/LeftWall"]
shape = SubResource("RectangleShape2D_side")

[node name="RightWall" type="StaticBody2D" parent="MapBounds"]
position = Vector2(760, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBounds/RightWall"]
shape = SubResource("RectangleShape2D_side2")
