[gd_scene load_steps=4 format=3 uid="uid://pixel_dragon_city_equipment_panel"]

[ext_resource type="Texture2D" path="res://assets/portraits/character_portrait_direction_v1.png" id="1_portrait"]
[ext_resource type="Script" path="res://scripts/ui/equipment_panel.gd" id="2_equipment_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/item_tooltip.tscn" id="3_tooltip_scene"]

[node name="EquipmentPanel" type="Control"]
custom_minimum_size = Vector2(420, 430)
script = ExtResource("2_equipment_script")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 180.0
offset_bottom = 28.0
text = "Equipment"

[node name="PortraitFrame" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 40.0
offset_right = 346.0
offset_bottom = 300.0

[node name="PortraitPreview" type="TextureRect" parent="PortraitFrame"]
layout_mode = 2
texture = ExtResource("1_portrait")
expand_mode = 1
stretch_mode = 5

[node name="SlotList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 40.0
offset_right = 118.0
offset_bottom = 340.0
theme_override_constants/separation = 6

[node name="StatsList" type="Label" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 312.0
offset_right = 346.0
offset_bottom = 402.0
text = "ATK 0\nDEF 0\nHP 0\nMP 0"

[node name="Tooltip" parent="." instance=ExtResource("3_tooltip_scene")]
visible = false
offset_left = 354.0
offset_top = 40.0
